{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "acadb050",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/tensorflow/python/framework/dtypes.py:246: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)\n",
      "  np.bool8: (False, True),\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Warning: OpenAI gym not installed.\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "from skopt.plots import plot_gaussian_process\n",
    "from skopt import gp_minimize\n",
    "\n",
    "\n",
    "\n",
    "import pymc as pm\n",
    "import dill as pickle\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import copy\n",
    "import numpy as np\n",
    "import arviz as az\n",
    "from pyDOE import lhs, fullfact\n",
    "\n",
    "from sklearn.model_selection import RandomizedSearchCV\n",
    "from sklearn.metrics import make_scorer\n",
    "from sklearn.model_selection import ParameterGrid\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "\n",
    "import params_team as params\n",
    "import teams.teams_helpers as team_helpers\n",
    "import analyze_study_3_data as asd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f35a3613",
   "metadata": {},
   "outputs": [],
   "source": [
    "def simulate_objective(u, delta_c, delta_i):\n",
    "    \n",
    "    u = np.array(u)\n",
    "    delta_c = np.array(delta_c)\n",
    "    delta_i = np.array(delta_i)\n",
    "\n",
    "    mdp_domain = 'augmented_taxi2'\n",
    "    viz_flag = True\n",
    "    learner_update_type = 'no_noise'\n",
    "\n",
    "    # sim params\n",
    "    max_learning_factor = params.max_learning_factor\n",
    "    # initial_learning_factor = copy.deepcopy(learning_params['initial_learning_factor'])\n",
    "    # learning_factor_delta = copy.deepcopy(learning_params['learning_factor_delta'])\n",
    "\n",
    "    # initial_learning_factor = [learning_params[0]]\n",
    "    # learning_factor_delta = [learning_params[1]/2, learning_params[1]]\n",
    "\n",
    "    # learning_factor_delta = [learning_factor_delta_incorrect/2, learning_factor_delta_incorrect]\n",
    "\n",
    "    # learning_factor_delta = [learning_factor_delta_correct, learning_factor_delta_incorrect]\n",
    "\n",
    "    print('initial_learning_factor:', u, 'learning_factor_delta:', [delta_c, delta_i])\n",
    "\n",
    "    # initialize (simulated) learner particle filters\n",
    "    initial_learner_pf = copy.deepcopy(all_learner_pf['p1'])\n",
    "\n",
    "    # prior interaction data\n",
    "    prior_test_constraints = [np.array([[ 1,  0, -4]]), np.array([[-1,  0,  2]])]  # constraints of the first concept/KC\n",
    "    all_test_constraints = {  1: [np.array([[ 1,  0, -4]]), np.array([[-1,  0,  2]])], \\\n",
    "                                2: [np.array([[0, 1, 2]]), np.array([[ 0, -1, -4]])], \\\n",
    "                                3: [np.array([[1, 1, 0]])]}\n",
    "    min_BEC_constraints = [np.array([[1, 1, 0]]), np.array([[-1,  0,  2]]), np.array([[ 0, -1, -4]])]\n",
    "\n",
    "    \n",
    "    # initialize dataframes to save probability data\n",
    "    simulated_interaction_data = pd.DataFrame()\n",
    "\n",
    "\n",
    "    # simulate teaching loop\n",
    "    prev_kc_id = 1\n",
    "    demo_id = 1\n",
    "    unit_constraints = [np.array([[0, 0, -1]])]\n",
    "    objective = 0\n",
    "    # objective = []\n",
    "\n",
    "    learning_factor = u\n",
    "\n",
    "    # plotting\n",
    "    color_dict = {'demo': 'blue', 'remedial demo': 'purple', 'diagnostic test': 'red',  'remedial test': 'pink', 'diagnostic feedback': 'yellow', 'remedial feedback': 'orange', 'final test': 'green'}\n",
    "    \n",
    "\n",
    "\n",
    "    for user_id, user_interaction_data in prepared_interaction_data.iterrows():\n",
    "\n",
    "        vars_filename_prefix = 'param_fit_user_' + str(user_id) + 'init_lf_' + str(u) + 'lf_delta_' + str(delta_c) + '_' + str(delta_i)\n",
    "        # vars_filename_prefix = 'param_fit_user_' + str(user_id) + 'init_lf_' + str(initial_learning_factor) + 'lf_delta_' + str(learning_factor_delta)\n",
    "        N_final_tests_correct = 0\n",
    "\n",
    "        # print('user_id:', user_id, '.Len user_data:', len(user_interaction_data['kc_id']))\n",
    "\n",
    "        # params to plot\n",
    "        user_interaction_type = []\n",
    "        user_learning_factor = []\n",
    "        user_prob_BEC = []\n",
    "        user_prob_KC = []\n",
    "        user_loop_id = []\n",
    "        concept_end_id = []\n",
    "        plot_id = 0\n",
    "        for loop_id in range(len(user_interaction_data['kc_id'])):\n",
    "            \n",
    "            # print('user_data_kcid:', user_data['kc_id'])\n",
    "            current_kc_id = user_interaction_data['kc_id'][loop_id]\n",
    "            current_interaction_type = user_interaction_data['interaction_types'][loop_id]\n",
    "            # is_opt_response = user_data['is_opt_response'][loop_id]\n",
    "            current_interaction_constraints = user_interaction_data['interaction_constraints'][loop_id]\n",
    "            current_test_constraints = user_interaction_data['test_constraints'][loop_id]   \n",
    "\n",
    "            # Not needed for now!\n",
    "            # if current_interaction_type != 'final test' and current_kc_id <= max_kc:\n",
    "            #     test_constraints = all_test_constraints[current_kc_id]\n",
    "            # else:\n",
    "            #     test_constraints = min_BEC_constraints\n",
    "\n",
    "            if current_kc_id > prev_kc_id:\n",
    "                # learning_factor = copy.deepcopy([initial_learning_factor])\n",
    "                learning_factor = u\n",
    "                # print('New KC! Resetting learning factor to initial value: ', learning_factor)\n",
    "                concept_end_id.append(plot_id-1)\n",
    "\n",
    "            # updates for various interaction types\n",
    "            # Prior\n",
    "            if current_interaction_type == 'prior':\n",
    "                learner_pf = copy.deepcopy(initial_learner_pf)\n",
    "            \n",
    "            # Demo\n",
    "            if current_interaction_type == 'demo':\n",
    "                learner_pf.update(current_interaction_constraints, learning_factor, plot_title = 'Learner belief after demo. Interaction ID:  ' + str(loop_id) + ' for KC: ' + str(current_kc_id), viz_flag = viz_flag, vars_filename=vars_filename_prefix, model_type = learner_update_type)\n",
    "\n",
    "\n",
    "            # Diagnostic Test\n",
    "            if current_interaction_type == 'diagnostic test':\n",
    "                # Nothing changes\n",
    "                response_type = user_interaction_data['test_response_type'][loop_id][0]\n",
    "\n",
    "\n",
    "            # Diagnostic Feedback\n",
    "            if current_interaction_type == 'diagnostic feedback':\n",
    "                # print('response_type: ', response_type)\n",
    "                # if response_type == 'correct':\n",
    "                #     learning_factor[0] = min(learning_factor[0] + learning_factor_delta[0], max_learning_factor)\n",
    "                # elif response_type == 'incorrect':\n",
    "                #     learning_factor[0] = min(learning_factor[0] + learning_factor_delta[1], max_learning_factor)\n",
    "                # else:\n",
    "                #     RuntimeError('Invalid response type')\n",
    "\n",
    "                if response_type == 'correct':\n",
    "                    learning_factor = min(learning_factor + delta_c, max_learning_factor)\n",
    "                elif response_type == 'incorrect':\n",
    "                    learning_factor = min(learning_factor + delta_i, max_learning_factor)\n",
    "                else:\n",
    "                    RuntimeError('Invalid response type')\n",
    "\n",
    "                # updated learner model with corrective feedback\n",
    "                plot_title =  ' Learner after corrective feedback for KC ' + str(current_kc_id)\n",
    "                learner_pf.update(current_interaction_constraints, learning_factor, plot_title = plot_title, viz_flag = viz_flag, vars_filename = vars_filename_prefix, model_type = learner_update_type)\n",
    "\n",
    "            # Remedial Demo\n",
    "            if current_interaction_type == 'remedial demo':\n",
    "                plot_title =  'Learner belief after remedial demo. Interaction ID: ' + str(loop_id) + ' for KC ' + str(current_kc_id)\n",
    "                learner_pf.update(current_interaction_constraints, learning_factor, plot_title = plot_title, viz_flag = viz_flag, vars_filename=vars_filename_prefix, model_type = learner_update_type)\n",
    "                \n",
    "            # Remedial Test\n",
    "            if current_interaction_type == 'remedial test':\n",
    "                response_type = user_interaction_data['test_response_type'][loop_id][0]\n",
    "\n",
    "            # Remedial Feedback\n",
    "            if current_interaction_type == 'remedial feedback':\n",
    "                # print('response_type: ', response_type)\n",
    "                if response_type == 'correct':\n",
    "                    learning_factor = min(learning_factor + delta_c, max_learning_factor)\n",
    "                elif response_type == 'incorrect':\n",
    "                    learning_factor = min(learning_factor + delta_i, max_learning_factor)\n",
    "                else:\n",
    "                    RuntimeError('Invalid response type')\n",
    "\n",
    "                # updated learner model with corrective feedback\n",
    "                plot_title =  ' Learner after remedial feedback for KC ' + str(current_kc_id)\n",
    "                learner_pf.update(current_interaction_constraints, learning_factor, plot_title = plot_title, viz_flag = viz_flag, vars_filename = vars_filename_prefix, model_type = learner_update_type)\n",
    "\n",
    "            # Final Test Performance\n",
    "            if current_interaction_type == 'final test':\n",
    "                if user_interaction_data['is_opt_response'][loop_id] == 1:\n",
    "                    N_final_tests_correct += 1\n",
    "\n",
    "            if 'prior_' not in current_interaction_type:\n",
    "                # calculate probability of correct response\n",
    "                learner_pf.calc_particles_probability(current_test_constraints)\n",
    "                prop_particles_KC = learner_pf.particles_prob_correct\n",
    "\n",
    "\n",
    "                learner_pf.calc_particles_probability(min_BEC_constraints)\n",
    "                prop_particles_BEC = learner_pf.particles_prob_correct\n",
    "                # print('loop_id: ', loop_id, 'interaction: ', current_interaction_type, 'prop_particles_BEC: ', prop_particles_BEC)\n",
    "\n",
    "                # update loop vars\n",
    "                user_interaction_type.append(current_interaction_type)\n",
    "                user_learning_factor.append(learning_factor)\n",
    "                user_prob_BEC.append(prop_particles_BEC)\n",
    "                user_prob_KC.append(prop_particles_KC)\n",
    "                user_loop_id.append(plot_id)\n",
    "                plot_id += 1\n",
    "\n",
    "            # update loop kcid\n",
    "            prev_kc_id = current_kc_id\n",
    "\n",
    "        \n",
    "        \n",
    "        # user_plot_data = pd.DataFrame({'loop_id': user_loop_id, 'interaction_type': user_interaction_type, 'learning_factor': user_learning_factor, 'prob_KC': user_prob_KC, 'prob_BEC': user_prob_BEC})\n",
    "            \n",
    "        # plt.figure(user_id)\n",
    "        # ax0 = plt.gca()\n",
    "        # print('user_id: ', user_id, 'user_plot_data:', user_plot_data)\n",
    "        # sns.lineplot(data=user_plot_data, x='loop_id', y='prob_BEC', ax=ax0, color = 'blue').set(title='Obj. func. learning dynamics for user: ' + str(user_id))\n",
    "        # sns.lineplot(data=user_plot_data, x='loop_id', y='prob_KC', ax=ax0, color = 'brown')\n",
    "        # sns.lineplot(data=user_plot_data, x='loop_id', y='learning_factor', ax=ax0, color = 'green')\n",
    "\n",
    "            \n",
    "        # for id, row in user_plot_data.iterrows():\n",
    "        #     print('id:', id)\n",
    "        #     if row['interaction_type'] != 'prior':\n",
    "        #         plt.axvspan(user_plot_data['loop_id'].iloc[id-1], row['loop_id'], alpha=0.2, color=color_dict[row['interaction_type']])\n",
    "        #         plt.text(row['loop_id']-0.5, 0.3, row['interaction_type'], rotation=90, fontsize=12, weight=\"bold\")\n",
    "\n",
    "        # for id in concept_end_id:\n",
    "        #     plt.axvline(x=id, color='black', linestyle='--', linewidth=2)\n",
    "        \n",
    "        # plt.show()\n",
    "\n",
    "        # calculate final probability\n",
    "        learner_pf.calc_particles_probability(min_BEC_constraints)\n",
    "        prop_particles_BEC = learner_pf.particles_prob_correct\n",
    "\n",
    "        # final test performance\n",
    "        test_perf = N_final_tests_correct/6\n",
    "\n",
    "        # update objective function\n",
    "        objective += np.abs(prop_particles_BEC - test_perf)\n",
    "        # objective.append(prop_particles_BEC)\n",
    "\n",
    "        # print('user_id: ', user_id, 'N_final_tests_correct: ', N_final_tests_correct, 'prop_particles_BEC: ', prop_particles_BEC, 'test_perf: ', test_perf, 'objective: ', prop_particles_BEC - test_perf)\n",
    "\n",
    "        \n",
    "\n",
    "    return objective/len(prepared_interaction_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c987fc59",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_abc_data(learner_type = 'low'):\n",
    "\n",
    "    domain = 'at'\n",
    "    filename = 'data/simulation/sim_experiments/parameter_estimation/abc_data_' + learner_type + '_domain_' + domain + '.pickle'\n",
    "\n",
    "    try:\n",
    "        # load data\n",
    "        with open(filename, 'rb') as f:\n",
    "            [prepared_interaction_data, interaction_output] = pickle.load(f)\n",
    "\n",
    "    except:\n",
    "        # prepare train test data\n",
    "        with open ('data/prepared_interaction_data.pickle', 'rb') as f:\n",
    "            all_interaction_data = pickle.load(f)\n",
    "\n",
    "        with open('data/user_data_w_flag.pickle', 'rb') as f:\n",
    "            all_user_data = pickle.load(f)\n",
    "\n",
    "        \n",
    "        if learner_type == 'test':\n",
    "            user_data = all_user_data[(all_user_data['mislabeled_flag'] == 0) & (all_user_data['loop_condition'] != 'wt') & (all_user_data['loop_condition'] != 'wtcl') & \\\n",
    "                                ((all_user_data['N_final_correct_at'] == 2))]\n",
    "        elif learner_type == 'low':\n",
    "            user_data = all_user_data[(all_user_data['mislabeled_flag'] == 0) & (all_user_data['loop_condition'] != 'wt') & (all_user_data['loop_condition'] != 'wtcl') & \\\n",
    "                            ((all_user_data['N_final_correct_at'] == 2) | (all_user_data['N_final_correct_at'] == 3) | (all_user_data['N_final_correct_at'] == 4))]\n",
    "        elif learner_type == 'high':\n",
    "            user_data = all_user_data[(all_user_data['mislabeled_flag'] == 0) & (all_user_data['loop_condition'] != 'wt') & (all_user_data['loop_condition'] != 'wtcl') & \\\n",
    "                            ((all_user_data['N_final_correct_at'] == 5) | (all_user_data['N_final_correct_at'] == 6))]\n",
    "        \n",
    "        # input and output data\n",
    "        unique_user_ids = user_data['user_id'].unique()\n",
    "        prepared_interaction_data = pd.DataFrame()\n",
    "\n",
    "        for user_id in unique_user_ids:\n",
    "            prepared_interaction_data = prepared_interaction_data.append(all_interaction_data[all_interaction_data['user_id'] == user_id], ignore_index=True)\n",
    "\n",
    "        interaction_output = user_data['N_final_correct_at']/6\n",
    "\n",
    "        with open(filename, 'wb') as f:\n",
    "            pickle.dump([prepared_interaction_data, interaction_output], f)\n",
    "\n",
    "    return prepared_interaction_data, interaction_output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9d8b85f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Updating particles for  p1 with prior knowledge in  no_noise  condition...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py:178: RuntimeWarning: The number of calls to function has reached maxfev = 400.\n",
      "  warnings.warn(msg, RuntimeWarning)\n"
     ]
    }
   ],
   "source": [
    "params.team_size = 1\n",
    "params.max_learning_factor = 1.0\n",
    "\n",
    "\n",
    "all_learner_pf = team_helpers.sample_team_pf(params.team_size, params.BEC['n_particles'], params.weights['val'], params.step_cost_flag, team_learning_factor = [0.8], team_prior = params.team_prior, pf_flag='learner', model_type = 'no_noise')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7076be19",
   "metadata": {},
   "outputs": [],
   "source": [
    "learner_type = 'test'\n",
    "\n",
    "prepared_interaction_data, interaction_output = load_abc_data(learner_type = learner_type)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "74df2077",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Initializing SMC sampler...\n",
      "Sampling 12 chains in 12 jobs\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "    <div>\n",
       "        <style>\n",
       "            /* Turns off some styling */\n",
       "            progress {\n",
       "                /* gets rid of default border in Firefox and Opera. */\n",
       "                border: none;\n",
       "                /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
       "                background-size: auto;\n",
       "            }\n",
       "            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
       "                background: #F44336;\n",
       "            }\n",
       "        </style>\n",
       "      <progress value='0' class='' max='100' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
       "      0.00% [0/100 00:00<00:00]\n",
       "    </div>\n",
       "    "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "            "
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "simulate_objective() takes 4 positional arguments but 5 were given\nApply node that caused the error: Simulator_sim_rv{0, (0, 0, 0), floatX, True}(simulator_rng, [8], 11, Reshape{0}.0, Reshape{0}.0, Reshape{0}.0)\nToposort index: 6\nInputs types: [RandomGeneratorType, TensorType(int64, shape=(1,)), TensorType(int64, shape=()), TensorType(float64, shape=()), TensorType(float64, shape=()), TensorType(float64, shape=())]\nInputs shapes: ['No shapes', (1,), (), (), (), ()]\nInputs strides: ['No strides', (8,), (), (), (), ()]\nInputs values: [Generator(PCG64) at 0x7FAC8F99D120, array([8]), array(11), array(1.84562648), array(1.6394472), array(0.05645382)]\nOutputs clients: [['output'], [Composite{sqr((i2 * (i0 - i1)))}(sim{[0.3333333 ... .33333333]}, simulator_value, [0.1])]]\n\nHINT: Re-running with most PyTensor optimizations disabled could provide a back-trace showing when this node was created. This can be done by setting the PyTensor flag 'optimizer=fast_compile'. If that does not work, PyTensor optimizations can be disabled with 'optimizer=None'.\nHINT: Use the PyTensor flag `exception_verbosity=high` for a debug print-out and storage map footprint of this Apply node.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pytensor/compile/function/types.py\", line 970, in __call__\n    self.vm()\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pytensor/graph/op.py\", line 543, in rval\n    r = p(n, [x[0] for x in i], o)\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pytensor/tensor/random/op.py\", line 378, in perform\n    smpl_val = self.rng_fn(rng, *(args + [size]))\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/distributions/simulator.py\", line 55, in rng_fn\n    return cls.fn(*args, **kwargs)\nTypeError: simulate_objective() takes 4 positional arguments but 5 were given\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/multiprocessing/pool.py\", line 51, in starmapstar\n    return list(itertools.starmap(args[0], args[1]))\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/smc/sampling.py\", line 419, in _apply_args_and_kwargs\n    return fn(*args, **kwargs)\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/smc/sampling.py\", line 344, in _sample_smc_int\n    smc._initialize_kernel()\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/smc/kernels.py\", line 246, in _initialize_kernel\n    likelihoods = [self.likelihood_logp_func(sample) for sample in self.tempered_posterior]\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/smc/kernels.py\", line 246, in <listcomp>\n    likelihoods = [self.likelihood_logp_func(sample) for sample in self.tempered_posterior]\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pytensor/compile/function/types.py\", line 983, in __call__\n    raise_with_op(\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pytensor/link/utils.py\", line 535, in raise_with_op\n    raise exc_value.with_traceback(exc_trace)\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pytensor/compile/function/types.py\", line 970, in __call__\n    self.vm()\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pytensor/graph/op.py\", line 543, in rval\n    r = p(n, [x[0] for x in i], o)\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pytensor/tensor/random/op.py\", line 378, in perform\n    smpl_val = self.rng_fn(rng, *(args + [size]))\n  File \"/home/sureshkj/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/distributions/simulator.py\", line 55, in rng_fn\n    return cls.fn(*args, **kwargs)\nTypeError: simulate_objective() takes 4 positional arguments but 5 were given\nApply node that caused the error: Simulator_sim_rv{0, (0, 0, 0), floatX, True}(simulator_rng, [8], 11, Reshape{0}.0, Reshape{0}.0, Reshape{0}.0)\nToposort index: 6\nInputs types: [RandomGeneratorType, TensorType(int64, shape=(1,)), TensorType(int64, shape=()), TensorType(float64, shape=()), TensorType(float64, shape=()), TensorType(float64, shape=())]\nInputs shapes: ['No shapes', (1,), (), (), (), ()]\nInputs strides: ['No strides', (8,), (), (), (), ()]\nInputs values: [Generator(PCG64) at 0x7FAC8F99D120, array([8]), array(11), array(1.84562648), array(1.6394472), array(0.05645382)]\nOutputs clients: [['output'], [Composite{sqr((i2 * (i0 - i1)))}(sim{[0.3333333 ... .33333333]}, simulator_value, [0.1])]]\n\nHINT: Re-running with most PyTensor optimizations disabled could provide a back-trace showing when this node was created. This can be done by setting the PyTensor flag 'optimizer=fast_compile'. If that does not work, PyTensor optimizations can be disabled with 'optimizer=None'.\nHINT: Use the PyTensor flag `exception_verbosity=high` for a debug print-out and storage map footprint of this Apply node.\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-13daccf5734b>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0msim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSimulator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"sim\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msimulate_objective\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mu\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdelta_c\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdelta_i\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepsilon\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobserved\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minteraction_output\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m     \u001b[0midata_lv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msample_smc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/smc/sampling.py\u001b[0m in \u001b[0;36msample_smc\u001b[0;34m(draws, kernel, start, model, random_seed, chains, cores, compute_convergence_checks, return_inferencedata, idata_kwargs, progressbar, **kernel_kwargs)\u001b[0m\n\u001b[1;32m    211\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    212\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcores\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 213\u001b[0;31m         results = run_chains_parallel(\n\u001b[0m\u001b[1;32m    214\u001b[0m             \u001b[0mchains\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprogressbar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_sample_smc_int\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrandom_seed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkernel_kwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcores\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    215\u001b[0m         )\n",
      "\u001b[0;32m~/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/smc/sampling.py\u001b[0m in \u001b[0;36mrun_chains_parallel\u001b[0;34m(chains, progressbar, to_run, params, random_seed, kernel_kwargs, cores)\u001b[0m\n\u001b[1;32m    386\u001b[0m     \u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcloudpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    387\u001b[0m     \u001b[0mkernel_kwargs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mcloudpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkernel_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m     results = _starmap_with_kwargs(\n\u001b[0m\u001b[1;32m    389\u001b[0m         \u001b[0mpool\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    390\u001b[0m         \u001b[0mto_run\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/pymc/smc/sampling.py\u001b[0m in \u001b[0;36m_starmap_with_kwargs\u001b[0;34m(pool, fn, args_iter, kwargs_iter)\u001b[0m\n\u001b[1;32m    413\u001b[0m     \u001b[0;31m# Copied from https://stackoverflow.com/a/53173433/13311693\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    414\u001b[0m     \u001b[0margs_for_starmap\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrepeat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs_iter\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs_iter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 415\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_apply_args_and_kwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs_for_starmap\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    416\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    417\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aug_taxi/lib/python3.9/multiprocessing/pool.py\u001b[0m in \u001b[0;36mstarmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    370\u001b[0m         \u001b[0;31m`\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0mbecomes\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    371\u001b[0m         '''\n\u001b[0;32m--> 372\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstarmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    374\u001b[0m     def starmap_async(self, func, iterable, chunksize=None, callback=None,\n",
      "\u001b[0;32m~/anaconda3/envs/aug_taxi/lib/python3.9/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    770\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: simulate_objective() takes 4 positional arguments but 5 were given\nApply node that caused the error: Simulator_sim_rv{0, (0, 0, 0), floatX, True}(simulator_rng, [8], 11, Reshape{0}.0, Reshape{0}.0, Reshape{0}.0)\nToposort index: 6\nInputs types: [RandomGeneratorType, TensorType(int64, shape=(1,)), TensorType(int64, shape=()), TensorType(float64, shape=()), TensorType(float64, shape=()), TensorType(float64, shape=())]\nInputs shapes: ['No shapes', (1,), (), (), (), ()]\nInputs strides: ['No strides', (8,), (), (), (), ()]\nInputs values: [Generator(PCG64) at 0x7FAC8F99D120, array([8]), array(11), array(1.84562648), array(1.6394472), array(0.05645382)]\nOutputs clients: [['output'], [Composite{sqr((i2 * (i0 - i1)))}(sim{[0.3333333 ... .33333333]}, simulator_value, [0.1])]]\n\nHINT: Re-running with most PyTensor optimizations disabled could provide a back-trace showing when this node was created. This can be done by setting the PyTensor flag 'optimizer=fast_compile'. If that does not work, PyTensor optimizations can be disabled with 'optimizer=None'.\nHINT: Use the PyTensor flag `exception_verbosity=high` for a debug print-out and storage map footprint of this Apply node."
     ]
    }
   ],
   "source": [
    "with pm.Model() as model_lv:\n",
    "    u = pm.Normal(\"u\", sigma=1)\n",
    "    delta_c = pm.Normal(\"delta_c\", sigma=1)\n",
    "    delta_i = pm.Normal(\"delta_i\", sigma=1)\n",
    "\n",
    "    sim = pm.Simulator(\"sim\", simulate_objective, params=(u, delta_c, delta_i), epsilon=10, observed=interaction_output)\n",
    "\n",
    "    idata_lv = pm.sample_smc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "7a7fab84",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "initial_learning_factor: u learning_factor_delta: [delta_c, delta_i]\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "setting an array element with a sequence.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;31mTypeError\u001b[0m: float() argument must be a string or a number, not 'TensorVariable'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;31mValueError\u001b[0m: setting an array element with a sequence."
     ]
    },
    {
     "ename": "error",
     "evalue": "Result from function call is not a proper array of floats.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31merror\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-69248ec83bd8>\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0;31m# Custom likelihood (negative because PyMC maximizes log likelihood)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0mpm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPotential\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'likelihood'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0msimulate_objective\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mu\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdelta_c\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdelta_i\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;31m# draw 500 posterior samples\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-14-d5cccee76fc6>\u001b[0m in \u001b[0;36msimulate_objective\u001b[0;34m(u, delta_c, delta_i)\u001b[0m\n\u001b[1;32m     92\u001b[0m             \u001b[0;31m# Demo\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mcurrent_interaction_type\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'demo'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m                 \u001b[0mlearner_pf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcurrent_interaction_constraints\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlearning_factor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplot_title\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'Learner belief after demo. Interaction ID:  '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloop_id\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m' for KC: '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcurrent_kc_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mviz_flag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mviz_flag\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvars_filename\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvars_filename_prefix\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel_type\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlearner_update_type\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     95\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/My Drive/Research/Project_proficiency_communication_teams/Codes/augmented_taxi/teams/particle_filter_team.py\u001b[0m in \u001b[0;36mupdate\u001b[0;34m(self, constraints, learning_factor, c, reset_threshold_prob, plot_title, model_type, viz_flag, vars_filename)\u001b[0m\n\u001b[1;32m   1270\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1271\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1272\u001b[0;31m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1273\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1274\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/My Drive/Research/Project_proficiency_communication_teams/Codes/augmented_taxi/teams/particle_filter_team.py\u001b[0m in \u001b[0;36mreweight\u001b[0;34m(self, constraint, learning_factor)\u001b[0m\n\u001b[1;32m   1476\u001b[0m         \u001b[0;31m#     else:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1477\u001b[0m         \u001b[0;31m#         x2 = 1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1478\u001b[0;31m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1479\u001b[0m         \u001b[0;31m# lf is always provided\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1480\u001b[0m         \u001b[0mu_pdf_scaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlearning_factor\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/My Drive/Research/Project_proficiency_communication_teams/Codes/augmented_taxi/teams/particle_filter_team.py\u001b[0m in \u001b[0;36msolve_for_distribution_params\u001b[0;34m(self, u_cdf_scaled, k_sol_flag)\u001b[0m\n\u001b[1;32m    227\u001b[0m             \u001b[0mkappa\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx1\u001b[0m \u001b[0;34m=\u001b[0m  \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolve_for_kappa_continuous\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mu_cdf_scaled\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    228\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m             \u001b[0mkappa\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx1\u001b[0m \u001b[0;34m=\u001b[0m  \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolve_for_kappa_discontinous\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mu_cdf_scaled\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    231\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mkappa\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/My Drive/Research/Project_proficiency_communication_teams/Codes/augmented_taxi/teams/particle_filter_team.py\u001b[0m in \u001b[0;36msolve_for_kappa_discontinous\u001b[0;34m(self, u_cdf_scaled)\u001b[0m\n\u001b[1;32m    290\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m         \u001b[0;31m# anyways when u_cdf_scaled > 0.5\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 292\u001b[0;31m         \u001b[0mkappa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcalc_kappa_from_cdf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mu_cdf_scaled\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    293\u001b[0m         \u001b[0mx1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    294\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/mnt/g/My Drive/Research/Project_proficiency_communication_teams/Codes/augmented_taxi/teams/particle_filter_team.py\u001b[0m in \u001b[0;36mcalc_kappa_from_cdf\u001b[0;34m(self, VMF_cdf)\u001b[0m\n\u001b[1;32m    219\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mLHS\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    220\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 221\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfsolve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.0001\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    222\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    223\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py\u001b[0m in \u001b[0;36mfsolve\u001b[0;34m(func, x0, args, fprime, full_output, col_deriv, xtol, maxfev, band, epsfcn, factor, diag)\u001b[0m\n\u001b[1;32m    161\u001b[0m                'diag': diag}\n\u001b[1;32m    162\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m     \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_root_hybr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjac\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfprime\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mfull_output\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m         \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'x'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/aug_taxi/lib/python3.9/site-packages/scipy/optimize/_minpack_py.py\u001b[0m in \u001b[0;36m_root_hybr\u001b[0;34m(func, x0, args, jac, col_deriv, xtol, maxfev, band, eps, factor, diag, **unknown_options)\u001b[0m\n\u001b[1;32m    238\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmaxfev\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m             \u001b[0mmaxfev\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m200\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 240\u001b[0;31m         retval = _minpack._hybrd(func, x0, args, 1, xtol, maxfev,\n\u001b[0m\u001b[1;32m    241\u001b[0m                                  ml, mu, epsfcn, factor, diag)\n\u001b[1;32m    242\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31merror\u001b[0m: Result from function call is not a proper array of floats."
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 432x288 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "basic_model = pm.Model()\n",
    "\n",
    "with basic_model:\n",
    "\n",
    "    # Priors for unknown model parameters\n",
    "    u = pm.Normal('u', sigma=1)\n",
    "    delta_c = pm.Normal('delta_c', sigma=1)\n",
    "    delta_i = pm.Normal('delta_i', sigma=1)\n",
    "\n",
    "    # Custom likelihood (negative because PyMC maximizes log likelihood)\n",
    "    pm.Potential('likelihood', -simulate_objective(u, delta_c, delta_i))\n",
    "    \n",
    "    # draw 500 posterior samples\n",
    "    trace = pm.sample(500)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
